<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A65647">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Whiggs lamentation, for the tap of sedition The tap 'tis stolen, the liquor fled be joyful then the Devil's dead.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A65647 of text R219503 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W1660AA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A65647</idno>
    <idno type="STC">Wing W1660AA</idno>
    <idno type="STC">ESTC R219503</idno>
    <idno type="EEBO-CITATION">99830970</idno>
    <idno type="PROQUEST">99830970</idno>
    <idno type="VID">35432</idno>
    <idno type="PROQUESTGOID">2240856428</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A65647)</note>
    <note>Transcribed from: (Early English Books Online ; image set 35432)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2086:09)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Whiggs lamentation, for the tap of sedition The tap 'tis stolen, the liquor fled be joyful then the Devil's dead.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for J.C. junior,</publisher>
      <pubPlace>[S.l.] :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Lament you Whiggs, you Presbyter priggs, your godfather Tony is dead: let Titus".</note>
      <note>Copy stained.</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Political satire, English -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1660-1688 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Whiggs lamentation, for the tap of sedition. The tap 'tis stolen, the liquor fled be joyful then the Devil's dead.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>374</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>20</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>5347.59</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 5347.59 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A65647-t">
  <body xml:id="A65647-e0">
   <div type="song" xml:id="A65647-e10">
    <pb facs="tcp:35432:1" rend="simple:additions" xml:id="A65647-001-a"/>
    <head xml:id="A65647-e20">
     <w lemma="the" pos="d" xml:id="A65647-001-a-0010">The</w>
     <w lemma="whig" pos="nn2" reg="whigs" xml:id="A65647-001-a-0020">Whiggs</w>
     <w lemma="lamentation" pos="n1" xml:id="A65647-001-a-0030">Lamentation</w>
     <pc xml:id="A65647-001-a-0040">,</pc>
     <w lemma="for" pos="acp" xml:id="A65647-001-a-0050">For</w>
     <w lemma="or" pos="cc" xml:id="A65647-001-a-0060">or</w>
     <w lemma="the" pos="d" xml:id="A65647-001-a-0070">the</w>
     <w lemma="tap" pos="n1" xml:id="A65647-001-a-0080">Tap</w>
     <w lemma="of" pos="acp" xml:id="A65647-001-a-0090">of</w>
     <w lemma="sedition" pos="n1" xml:id="A65647-001-a-0100">Sedition</w>
     <pc unit="sentence" xml:id="A65647-001-a-0110">.</pc>
    </head>
    <argument xml:id="A65647-e30">
     <l xml:id="A65647-e40">
      <w lemma="the" pos="d" xml:id="A65647-001-a-0120">The</w>
      <w lemma="tap" pos="n1" xml:id="A65647-001-a-0130">Tap</w>
      <w join="right" lemma="it" pos="pn" xml:id="A65647-001-a-0140">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65647-001-a-0141">is</w>
      <w lemma="steal" pos="vvn" xml:id="A65647-001-a-0150">stolen</w>
      <pc xml:id="A65647-001-a-0160">,</pc>
      <w lemma="the" pos="d" xml:id="A65647-001-a-0170">the</w>
      <w lemma="liquor" pos="n1" xml:id="A65647-001-a-0180">Liquor</w>
      <w lemma="flee" pos="vvd" xml:id="A65647-001-a-0190">fled</w>
     </l>
     <l xml:id="A65647-e50">
      <w lemma="be" pos="vvi" xml:id="A65647-001-a-0200">Be</w>
      <w lemma="joyful" pos="j" xml:id="A65647-001-a-0210">joyful</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A65647-001-a-0220">then</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-0230">the</w>
      <w join="right" lemma="devil" pos="n1" xml:id="A65647-001-a-0240">Devil</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65647-001-a-0241">'s</w>
      <w lemma="dead" pos="j" xml:id="A65647-001-a-0250">dead</w>
      <pc unit="sentence" xml:id="A65647-001-a-0260">.</pc>
     </l>
    </argument>
    <p xml:id="A65647-e60">
     <gap reason="music" xml:id="A65647-e70"/>
     <w lemma="lament" pos="vvb" xml:id="A65647-001-a-0270">LAment</w>
     <w lemma="you" pos="pn" xml:id="A65647-001-a-0280">you</w>
     <w lemma="whig" pos="nn2" reg="whigs" xml:id="A65647-001-a-0290">Whiggs</w>
     <pc xml:id="A65647-001-a-0300">,</pc>
     <w lemma="you" pos="pn" xml:id="A65647-001-a-0310">you</w>
     <w lemma="presbyter" pos="n1" xml:id="A65647-001-a-0320">Presbyter</w>
     <w lemma="Priggs" pos="nn1" xml:id="A65647-001-a-0330">Priggs</w>
     <pc xml:id="A65647-001-a-0340">,</pc>
     <w lemma="your" pos="po" xml:id="A65647-001-a-0350">Your</w>
     <w lemma="godfather" pos="n1" xml:id="A65647-001-a-0360">Godfather</w>
     <w lemma="Tony" pos="nn1" rend="hi" xml:id="A65647-001-a-0370">Tony</w>
     <w lemma="be" pos="vvz" xml:id="A65647-001-a-0380">is</w>
     <w lemma="dead" pos="j" xml:id="A65647-001-a-0390">dead</w>
     <pc xml:id="A65647-001-a-0400">:</pc>
     <w lemma="let" pos="vvb" xml:id="A65647-001-a-0410">Let</w>
     <w lemma="Titus" pos="nn1" rend="hi" xml:id="A65647-001-a-0420">Titus</w>
     <gap reason="music" xml:id="A65647-e110"/>
     <w lemma="now" pos="av" xml:id="A65647-001-a-0430">now</w>
     <pc xml:id="A65647-001-a-0440">,</pc>
     <w lemma="for" pos="acp" xml:id="A65647-001-a-0450">for</w>
     <w lemma="Holland" pos="nn1" rend="hi" xml:id="A65647-001-a-0460">Holland</w>
     <w lemma="go" pos="vvb" xml:id="A65647-001-a-0470">go</w>
     <pc xml:id="A65647-001-a-0480">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A65647-001-a-0490">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A65647-001-a-0491">is</w>
     <w lemma="time" pos="n1" xml:id="A65647-001-a-0500">time</w>
     <w lemma="that" pos="cs" xml:id="A65647-001-a-0510">that</w>
     <w lemma="he" pos="pns" xml:id="A65647-001-a-0520">he</w>
     <w lemma="be" pos="vvd" xml:id="A65647-001-a-0530">was</w>
     <w lemma="flee" pos="vvn" xml:id="A65647-001-a-0540">fled</w>
     <pc unit="sentence" xml:id="A65647-001-a-0550">.</pc>
    </p>
    <lg xml:id="A65647-e140">
     <l xml:id="A65647-e150">
      <w lemma="let" pos="vvb" xml:id="A65647-001-a-0560">Let</w>
      <hi xml:id="A65647-e160">
       <w lemma="Waller" pos="nn1" xml:id="A65647-001-a-0570">Waller</w>
       <pc xml:id="A65647-001-a-0580">,</pc>
       <w lemma="prance" pos="vvb" xml:id="A65647-001-a-0590">Prance</w>
      </hi>
      <pc rend="follows-hi" xml:id="A65647-001-a-0600">,</pc>
      <w lemma="and" pos="cc" xml:id="A65647-001-a-0610">and</w>
      <w lemma="Pilkinton" pos="nn1" rend="hi" xml:id="A65647-001-a-0620">Pilkinton</w>
      <w lemma="dance" pos="vvi" xml:id="A65647-001-a-0630">dance</w>
     </l>
     <l xml:id="A65647-e180">
      <w lemma="with" pos="acp" xml:id="A65647-001-a-0640">With</w>
      <w lemma="all" pos="d" xml:id="A65647-001-a-0650">all</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-0660">the</w>
      <w lemma="shreeval" pos="ffr" xml:id="A65647-001-a-0670">Shreeval</w>
      <w lemma="knot" pos="n1" xml:id="A65647-001-a-0680">Knot</w>
      <pc xml:id="A65647-001-a-0690">,</pc>
     </l>
     <l xml:id="A65647-e190">
      <w lemma="for" pos="acp" xml:id="A65647-001-a-0700">For</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-0710">the</w>
      <w lemma="devil" pos="n1" xml:id="A65647-001-a-0720">Devil</w>
      <w lemma="have" pos="vvz" xml:id="A65647-001-a-0730">hath</w>
      <w lemma="steal" pos="vvn" reg="stolen" xml:id="A65647-001-a-0740">stollen</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-0750">the</w>
      <w lemma="tapp" pos="nn1" xml:id="A65647-001-a-0760">Tapp</w>
      <w lemma="away" pos="av" xml:id="A65647-001-a-0770">away</w>
     </l>
     <l xml:id="A65647-e200">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-0780">And</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-0790">the</w>
      <w lemma="cask" pos="n1" xml:id="A65647-001-a-0800">Cask</w>
      <w lemma="it" pos="pn" xml:id="A65647-001-a-0810">it</w>
      <w lemma="be" pos="vvz" xml:id="A65647-001-a-0820">is</w>
      <w lemma="quite" pos="av" xml:id="A65647-001-a-0830">quite</w>
      <w lemma="run" pos="vvn" xml:id="A65647-001-a-0840">run</w>
      <w lemma="out" pos="av" xml:id="A65647-001-a-0850">out</w>
      <pc unit="sentence" xml:id="A65647-001-a-0860">.</pc>
     </l>
    </lg>
    <lg xml:id="A65647-e210">
     <l xml:id="A65647-e220">
      <w lemma="let" pos="vvb" xml:id="A65647-001-a-0870">Let</w>
      <w lemma="quake" pos="j-vg" xml:id="A65647-001-a-0880">Quaking</w>
      <w lemma="Jack" pos="nn1" rend="hi" xml:id="A65647-001-a-0890">Jack</w>
      <pc xml:id="A65647-001-a-0900">,</pc>
      <w lemma="make" pos="vvb" xml:id="A65647-001-a-0910">make</w>
      <w lemma="up" pos="acp" xml:id="A65647-001-a-0920">up</w>
      <w lemma="his" pos="po" xml:id="A65647-001-a-0930">his</w>
      <w lemma="pack" pos="n1" xml:id="A65647-001-a-0940">pack</w>
     </l>
     <l xml:id="A65647-e240">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-0950">And</w>
      <w lemma="to" pos="acp" xml:id="A65647-001-a-0960">to</w>
      <w lemma="Pensilvania" pos="nn1" rend="hi" xml:id="A65647-001-a-0970">Pensilvania</w>
      <w lemma="high" pos="j" reg="hie" xml:id="A65647-001-a-0980">hye</w>
      <pc xml:id="A65647-001-a-0990">,</pc>
     </l>
     <l xml:id="A65647-e260">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-1000">And</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1010">the</w>
      <w lemma="sister" pos="n1" xml:id="A65647-001-a-1020">Sister</w>
      <w lemma="hood" pos="n1" xml:id="A65647-001-a-1030">hood</w>
      <pc xml:id="A65647-001-a-1040">,</pc>
      <w lemma="with" pos="acp" xml:id="A65647-001-a-1050">with</w>
      <w lemma="all" pos="d" xml:id="A65647-001-a-1060">all</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1070">the</w>
      <w lemma="brood" pos="n1" xml:id="A65647-001-a-1080">brood</w>
     </l>
     <l xml:id="A65647-e270">
      <w lemma="who" pos="crq" xml:id="A65647-001-a-1090">Who</w>
      <w lemma="rail" pos="vvb" xml:id="A65647-001-a-1100">Rail</w>
      <w lemma="against" pos="acp" xml:id="A65647-001-a-1110">'gainst</w>
      <w lemma="monarchy" pos="n1" xml:id="A65647-001-a-1130">Monarchy</w>
      <pc xml:id="A65647-001-a-1140">:</pc>
     </l>
     <l xml:id="A65647-e280">
      <w lemma="for" pos="acp" xml:id="A65647-001-a-1150">For</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1160">the</w>
      <w lemma="politic" pos="j" reg="Politic" xml:id="A65647-001-a-1170">Politick</w>
      <w lemma="pate" pos="n1" xml:id="A65647-001-a-1180">pate</w>
      <pc xml:id="A65647-001-a-1190">,</pc>
      <w lemma="once" pos="acp" xml:id="A65647-001-a-1200">once</w>
      <w lemma="member" pos="n1" xml:id="A65647-001-a-1210">Member</w>
      <w lemma="of" pos="acp" xml:id="A65647-001-a-1220">of</w>
      <w lemma="state" pos="n1" xml:id="A65647-001-a-1230">state</w>
     </l>
     <l xml:id="A65647-e290">
      <w lemma="be" pos="vvz" xml:id="A65647-001-a-1240">Is</w>
      <w lemma="vanquish" pos="vvn" xml:id="A65647-001-a-1250">vanquished</w>
      <w lemma="without" pos="acp" xml:id="A65647-001-a-1260">without</w>
      <w lemma="doubt" pos="n1" xml:id="A65647-001-a-1270">doubt</w>
      <pc xml:id="A65647-001-a-1280">,</pc>
     </l>
     <l xml:id="A65647-e300">
      <w lemma="old" pos="j" xml:id="A65647-001-a-1290">Old</w>
      <w lemma="Nick" pos="nn1" xml:id="A65647-001-a-1300">Nick</w>
      <w lemma="he" pos="pns" xml:id="A65647-001-a-1310">he</w>
      <w lemma="have" pos="vvz" xml:id="A65647-001-a-1320">hath</w>
      <w lemma="steal" pos="vvn" xml:id="A65647-001-a-1330">stolen</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1340">the</w>
      <w lemma="tap" pos="n1" xml:id="A65647-001-a-1350">Tap</w>
      <w lemma="away" pos="av" xml:id="A65647-001-a-1360">away</w>
     </l>
     <l xml:id="A65647-e310">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-1370">And</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1380">the</w>
      <w lemma="cask" pos="n1" xml:id="A65647-001-a-1390">Cask</w>
      <w lemma="it" pos="pn" xml:id="A65647-001-a-1400">it</w>
      <w lemma="be" pos="vvz" xml:id="A65647-001-a-1410">is</w>
      <w lemma="quite" pos="av" xml:id="A65647-001-a-1420">quite</w>
      <w lemma="run" pos="vvn" xml:id="A65647-001-a-1430">run</w>
      <w lemma="out" pos="av" xml:id="A65647-001-a-1440">out</w>
      <pc unit="sentence" xml:id="A65647-001-a-1450">.</pc>
     </l>
    </lg>
    <lg xml:id="A65647-e320">
     <l xml:id="A65647-e330">
      <w lemma="association" pos="n1" xml:id="A65647-001-a-1460">Association</w>
      <w lemma="once" pos="acp" xml:id="A65647-001-a-1470">once</w>
      <w lemma="in" pos="acp" xml:id="A65647-001-a-1480">in</w>
      <w lemma="fashion" pos="n1" xml:id="A65647-001-a-1490">fashion</w>
     </l>
     <l xml:id="A65647-e340">
      <w lemma="may" pos="vmb" xml:id="A65647-001-a-1500">May</w>
      <w lemma="be" pos="vvi" xml:id="A65647-001-a-1510">be</w>
      <w lemma="again" pos="av" xml:id="A65647-001-a-1520">again</w>
      <w lemma="prefer" pos="vvd" xml:id="A65647-001-a-1530">preferred</w>
     </l>
     <l xml:id="A65647-e350">
      <w lemma="no" pos="dx" xml:id="A65647-001-a-1540">No</w>
      <w lemma="Ignoramus" pos="nn1" rend="hi" xml:id="A65647-001-a-1550">Ignoramus</w>
      <pc xml:id="A65647-001-a-1560">,</pc>
      <w lemma="more" pos="dc" xml:id="A65647-001-a-1570">more</w>
      <w lemma="shall" pos="vmb" xml:id="A65647-001-a-1580">shall</w>
      <w lemma="shame" pos="n1" reg="shame" xml:id="A65647-001-a-1590">sham</w>
      <w lemma="we" pos="pno" xml:id="A65647-001-a-1600">us</w>
     </l>
     <l xml:id="A65647-e370">
      <w lemma="Tony" pos="nn1" rend="hi" xml:id="A65647-001-a-1610">Tony</w>
      <w lemma="be" pos="vvz" xml:id="A65647-001-a-1620">is</w>
      <w lemma="now" pos="av" xml:id="A65647-001-a-1630">now</w>
      <w lemma="inter" pos="vvn" xml:id="A65647-001-a-1640">interred</w>
      <pc xml:id="A65647-001-a-1650">:</pc>
     </l>
     <l xml:id="A65647-e390">
      <w lemma="his" pos="po" xml:id="A65647-001-a-1660">His</w>
      <w lemma="rot" pos="j-vn" xml:id="A65647-001-a-1670">rotten</w>
      <w lemma="cask" pos="n1" xml:id="A65647-001-a-1680">Cask</w>
      <w lemma="be" pos="vvz" xml:id="A65647-001-a-1690">is</w>
      <w lemma="lay" pos="vvn" xml:id="A65647-001-a-1700">laid</w>
      <w lemma="in" pos="acp" xml:id="A65647-001-a-1710">in</w>
      <w lemma="clay" pos="n1" xml:id="A65647-001-a-1720">clay</w>
     </l>
     <l xml:id="A65647-e400">
      <w lemma="sedition" pos="n1" xml:id="A65647-001-a-1730">Sedition</w>
      <w lemma="under" pos="acp" xml:id="A65647-001-a-1740">under</w>
      <w lemma="ground" pos="n1" xml:id="A65647-001-a-1750">ground</w>
     </l>
     <l xml:id="A65647-e410">
      <w lemma="for" pos="acp" xml:id="A65647-001-a-1760">For</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1770">the</w>
      <w lemma="devil" pos="n1" xml:id="A65647-001-a-1780">Devil</w>
      <w lemma="have" pos="vvz" xml:id="A65647-001-a-1790">hath</w>
      <w lemma="hide" pos="vvn" xml:id="A65647-001-a-1800">hid</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1810">the</w>
      <w lemma="tap" pos="n1" xml:id="A65647-001-a-1820">Tap</w>
      <w lemma="away" pos="av" xml:id="A65647-001-a-1830">away</w>
     </l>
     <l xml:id="A65647-e420">
      <w lemma="where" pos="crq" xml:id="A65647-001-a-1840">Where</w>
      <w join="right" lemma="it" pos="pn" xml:id="A65647-001-a-1850">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A65647-001-a-1851">will</w>
      <w lemma="no" pos="dx" xml:id="A65647-001-a-1860">no</w>
      <w lemma="more" pos="avc-d" xml:id="A65647-001-a-1870">more</w>
      <w lemma="be" pos="vvi" xml:id="A65647-001-a-1880">be</w>
      <w lemma="find" pos="vvn" xml:id="A65647-001-a-1890">found</w>
      <pc unit="sentence" xml:id="A65647-001-a-1900">.</pc>
     </l>
    </lg>
    <lg xml:id="A65647-e430">
     <l xml:id="A65647-e440">
      <w lemma="sallamank" pos="vvb" rend="hi" xml:id="A65647-001-a-1910">Sallamank</w>
      <pc xml:id="A65647-001-a-1920">,</pc>
      <w lemma="doctor" pos="n1" xml:id="A65647-001-a-1930">Doctor</w>
      <pc xml:id="A65647-001-a-1940">,</pc>
      <w lemma="have" pos="vv2" xml:id="A65647-001-a-1950">hast</w>
      <w lemma="to" pos="acp" xml:id="A65647-001-a-1960">to</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-1970">the</w>
      <w lemma="proctor" pos="n1" xml:id="A65647-001-a-1980">Proctor</w>
     </l>
     <l xml:id="A65647-e460">
      <w lemma="thou" pos="pns" xml:id="A65647-001-a-1990">Thou</w>
      <w lemma="be" pos="vv2" xml:id="A65647-001-a-2000">art</w>
      <w lemma="leave" pos="vvn" xml:id="A65647-001-a-2010">left</w>
      <w lemma="his" pos="po" xml:id="A65647-001-a-2020">his</w>
      <w lemma="heir" pos="n1" xml:id="A65647-001-a-2030">Heir</w>
     </l>
     <l xml:id="A65647-e470">
      <w lemma="search" pos="vvb" xml:id="A65647-001-a-2040">Search</w>
      <w lemma="thou" pos="pns" xml:id="A65647-001-a-2050">thou</w>
      <w lemma="his" pos="po" xml:id="A65647-001-a-2060">his</w>
      <w lemma="will" pos="n1" xml:id="A65647-001-a-2070">Will</w>
      <pc xml:id="A65647-001-a-2080">,</pc>
      <w lemma="find" pos="vvb" xml:id="A65647-001-a-2090">find</w>
      <w lemma="some" pos="d" xml:id="A65647-001-a-2100">some</w>
      <w lemma="new" pos="j" xml:id="A65647-001-a-2110">new</w>
      <w lemma="bill" pos="n1" xml:id="A65647-001-a-2120">Bill</w>
     </l>
     <l xml:id="A65647-e480">
      <w lemma="that" pos="cs" xml:id="A65647-001-a-2130">That</w>
      <w lemma="you" pos="pn" xml:id="A65647-001-a-2140">you</w>
      <w lemma="afresh" pos="av" xml:id="A65647-001-a-2150">afresh</w>
      <w lemma="may" pos="vmb" xml:id="A65647-001-a-2160">may</w>
      <w lemma="swear" pos="vvi" xml:id="A65647-001-a-2170">swear</w>
      <pc xml:id="A65647-001-a-2180">,</pc>
     </l>
     <l xml:id="A65647-e490">
      <w lemma="find" pos="vvb" xml:id="A65647-001-a-2190">Find</w>
      <w lemma="some" pos="d" xml:id="A65647-001-a-2200">some</w>
      <w lemma="new" pos="j" xml:id="A65647-001-a-2210">new</w>
      <w lemma="trick" pos="n1" xml:id="A65647-001-a-2220">trick</w>
      <pc xml:id="A65647-001-a-2230">,</pc>
      <w lemma="to" pos="prt" xml:id="A65647-001-a-2240">to</w>
      <w lemma="save" pos="vvi" xml:id="A65647-001-a-2250">save</w>
      <w lemma="thy" pos="po" xml:id="A65647-001-a-2260">thy</w>
      <w lemma="neck" pos="n1" xml:id="A65647-001-a-2270">neck</w>
     </l>
     <l xml:id="A65647-e500">
      <w lemma="for" pos="acp" xml:id="A65647-001-a-2280">For</w>
      <w lemma="all" pos="d" xml:id="A65647-001-a-2290">all</w>
      <w lemma="your" pos="po" xml:id="A65647-001-a-2300">your</w>
      <w lemma="plot" pos="n2" xml:id="A65647-001-a-2310">Plots</w>
      <w lemma="be" pos="vvb" xml:id="A65647-001-a-2320">are</w>
      <w lemma="find" pos="vvn" xml:id="A65647-001-a-2330">found</w>
     </l>
     <l xml:id="A65647-e510">
      <w lemma="the" pos="d" xml:id="A65647-001-a-2340">The</w>
      <w lemma="devil" pos="n1" xml:id="A65647-001-a-2350">Devil</w>
      <w lemma="have" pos="vvz" xml:id="A65647-001-a-2360">hath</w>
      <w lemma="steal" pos="vvn" reg="stolen" xml:id="A65647-001-a-2370">stollen</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2380">the</w>
      <w lemma="tap" pos="n1" xml:id="A65647-001-a-2390">Tap</w>
      <w lemma="away" pos="av" xml:id="A65647-001-a-2400">away</w>
     </l>
     <l xml:id="A65647-e520">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-2410">And</w>
      <w lemma="bury" pos="vvn" xml:id="A65647-001-a-2420">buried</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2430">the</w>
      <w lemma="cask" pos="n1" xml:id="A65647-001-a-2440">Cask</w>
      <w lemma="in" pos="acp" xml:id="A65647-001-a-2450">in</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2460">the</w>
      <w lemma="ground" pos="n1" xml:id="A65647-001-a-2470">ground</w>
      <pc unit="sentence" xml:id="A65647-001-a-2480">.</pc>
     </l>
    </lg>
    <lg xml:id="A65647-e530">
     <l xml:id="A65647-e540">
      <w lemma="think" pos="vvb" xml:id="A65647-001-a-2490">Think</w>
      <w lemma="of" pos="acp" xml:id="A65647-001-a-2500">of</w>
      <w lemma="your" pos="po" xml:id="A65647-001-a-2510">your</w>
      <w lemma="lie" pos="n2" xml:id="A65647-001-a-2520">Lies</w>
      <pc xml:id="A65647-001-a-2530">,</pc>
      <w lemma="false" pos="j" xml:id="A65647-001-a-2540">false</w>
      <w lemma="perjury" pos="n2" xml:id="A65647-001-a-2550">Perjuries</w>
      <pc xml:id="A65647-001-a-2560">,</pc>
     </l>
     <l xml:id="A65647-e550">
      <w lemma="swear" pos="vvd" xml:id="A65647-001-a-2570">Swore</w>
      <w lemma="against" pos="acp" reg="swore" xml:id="A65647-001-a-2580">'gainst</w>
      <w lemma="prince" pos="n1" xml:id="A65647-001-a-2600">Prince</w>
      <w lemma="and" pos="cc" xml:id="A65647-001-a-2610">and</w>
      <w lemma="peer" pos="n2" xml:id="A65647-001-a-2620">Peers</w>
      <pc xml:id="A65647-001-a-2630">,</pc>
     </l>
     <l xml:id="A65647-e560">
      <w lemma="your" pos="po" xml:id="A65647-001-a-2640">Your</w>
      <w lemma="damn" pos="j-vn" reg="damned" xml:id="A65647-001-a-2650">damn'd</w>
      <w lemma="deceit" pos="n2" reg="deceits" xml:id="A65647-001-a-2660">deceipts</w>
      <pc xml:id="A65647-001-a-2670">,</pc>
      <w lemma="and" pos="cc" xml:id="A65647-001-a-2680">and</w>
      <w lemma="Wapping" pos="nn1" rend="hi" xml:id="A65647-001-a-2690">Wapping</w>
      <w lemma="cheat" pos="vvz" xml:id="A65647-001-a-2700">cheats</w>
     </l>
     <l xml:id="A65647-e580">
      <w lemma="set" pos="vvn" xml:id="A65647-001-a-2710">Set</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2720">the</w>
      <w lemma="nation" pos="n1" xml:id="A65647-001-a-2730">Nation</w>
      <w lemma="by" pos="acp" xml:id="A65647-001-a-2740">by</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2750">the</w>
      <w lemma="ear" pos="n2" xml:id="A65647-001-a-2760">Ears</w>
     </l>
     <l xml:id="A65647-e590">
      <w lemma="oh" pos="uh" xml:id="A65647-001-a-2770">Oh</w>
      <w lemma="now" pos="av" xml:id="A65647-001-a-2780">now</w>
      <w lemma="prepare" pos="vvi" xml:id="A65647-001-a-2790">prepare</w>
      <pc xml:id="A65647-001-a-2800">,</pc>
      <w lemma="avoid" pos="vvb" xml:id="A65647-001-a-2810">avoid</w>
      <w lemma="a" pos="d" xml:id="A65647-001-a-2820">a</w>
      <w lemma="snare" pos="n1" xml:id="A65647-001-a-2830">snare</w>
     </l>
     <l xml:id="A65647-e600">
      <w lemma="lest" pos="cs" reg="Lest" xml:id="A65647-001-a-2840">Least</w>
      <w lemma="thou" pos="pns" xml:id="A65647-001-a-2850">thou</w>
      <w lemma="be" pos="vv2" xml:id="A65647-001-a-2860">art</w>
      <w lemma="ketcht" pos="vvn" xml:id="A65647-001-a-2870">ketcht</w>
      <w lemma="in" pos="acp" xml:id="A65647-001-a-2880">in</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2890">the</w>
      <w lemma="pound" pos="n1" xml:id="A65647-001-a-2900">Pound</w>
     </l>
     <l xml:id="A65647-e610">
      <w lemma="for" pos="acp" xml:id="A65647-001-a-2910">For</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2920">the</w>
      <w lemma="devil" pos="n1" xml:id="A65647-001-a-2930">Devil</w>
      <w lemma="have" pos="vvz" xml:id="A65647-001-a-2940">hath</w>
      <w lemma="steal" pos="vvn" reg="stolen" xml:id="A65647-001-a-2950">stollen</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-2960">the</w>
      <w lemma="tap" pos="n1" xml:id="A65647-001-a-2970">Tap</w>
      <w lemma="away" pos="av" xml:id="A65647-001-a-2980">away</w>
     </l>
     <l xml:id="A65647-e620">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-2990">And</w>
      <w lemma="lay" pos="vvd" reg="laid" xml:id="A65647-001-a-3000">layd</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-3010">the</w>
      <w lemma="cask" pos="n1" xml:id="A65647-001-a-3020">Cask</w>
      <w lemma="under" pos="acp" xml:id="A65647-001-a-3030">under</w>
      <w lemma="ground" pos="n1" xml:id="A65647-001-a-3040">ground</w>
      <pc unit="sentence" xml:id="A65647-001-a-3050">.</pc>
     </l>
    </lg>
    <lg xml:id="A65647-e630">
     <l xml:id="A65647-e640">
      <w lemma="repent" pos="vvb" xml:id="A65647-001-a-3060">Repent</w>
      <w lemma="whig" pos="nn2" xml:id="A65647-001-a-3070">Whigs</w>
      <w lemma="all" pos="d" xml:id="A65647-001-a-3080">all</w>
      <pc xml:id="A65647-001-a-3090">,</pc>
      <w lemma="you" pos="pn" xml:id="A65647-001-a-3100">you</w>
      <w lemma="down" pos="acp" xml:id="A65647-001-a-3110">down</w>
      <w lemma="must" pos="vmb" xml:id="A65647-001-a-3120">must</w>
      <w lemma="fall" pos="vvi" xml:id="A65647-001-a-3130">fall</w>
     </l>
     <l xml:id="A65647-e650">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-3140">And</w>
      <w lemma="loyal" pos="j" xml:id="A65647-001-a-3150">Loyal</w>
      <w lemma="boy" pos="n2" reg="boys" xml:id="A65647-001-a-3160">boyes</w>
      <w lemma="must" pos="vmb" xml:id="A65647-001-a-3170">must</w>
      <w lemma="rise" pos="vvi" xml:id="A65647-001-a-3180">rise</w>
      <pc xml:id="A65647-001-a-3190">,</pc>
     </l>
     <l xml:id="A65647-e660">
      <w lemma="may" pos="vmb" xml:id="A65647-001-a-3200">May</w>
      <w lemma="all" pos="d" xml:id="A65647-001-a-3210">all</w>
      <w lemma="that" pos="d" xml:id="A65647-001-a-3220">that</w>
      <w lemma="plot" pos="n2" xml:id="A65647-001-a-3230">plots</w>
      <pc xml:id="A65647-001-a-3240">,</pc>
      <w lemma="be" pos="vvb" xml:id="A65647-001-a-3250">be</w>
      <w lemma="hang" pos="vvn" reg="hanged" xml:id="A65647-001-a-3260">hang'd</w>
      <w lemma="in" pos="acp" xml:id="A65647-001-a-3270">in</w>
      <w lemma="knot" pos="n2" xml:id="A65647-001-a-3280">knots</w>
     </l>
     <l xml:id="A65647-e670">
      <w lemma="who" pos="crq" xml:id="A65647-001-a-3290">Who</w>
      <w lemma="do" pos="vvb" xml:id="A65647-001-a-3300">do</w>
      <w lemma="their" pos="po" xml:id="A65647-001-a-3310">their</w>
      <w lemma="king" pos="n1" xml:id="A65647-001-a-3320">King</w>
      <w lemma="despise" pos="vvi" xml:id="A65647-001-a-3330">despise</w>
     </l>
     <l xml:id="A65647-e680">
      <w lemma="a" pos="d" xml:id="A65647-001-a-3340">A</w>
      <w lemma="health" pos="n1" xml:id="A65647-001-a-3350">health</w>
      <w lemma="to" pos="acp" xml:id="A65647-001-a-3360">to</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-3370">the</w>
      <w lemma="king" pos="n1" xml:id="A65647-001-a-3380">King</w>
      <pc xml:id="A65647-001-a-3390">,</pc>
      <w lemma="brave" pos="j" xml:id="A65647-001-a-3400">brave</w>
      <w lemma="albony" pos="n1" rend="hi" xml:id="A65647-001-a-3410">Albony</w>
     </l>
     <l xml:id="A65647-e700">
      <w lemma="and" pos="cc" xml:id="A65647-001-a-3420">And</w>
      <w lemma="his" pos="po" xml:id="A65647-001-a-3430">his</w>
      <w lemma="consort" pos="n1" xml:id="A65647-001-a-3440">Consort</w>
      <w lemma="in" pos="acp" xml:id="A65647-001-a-3450">in</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-3460">the</w>
      <w lemma="bed" pos="n1" xml:id="A65647-001-a-3470">bed</w>
     </l>
     <l xml:id="A65647-e710">
      <w lemma="then" pos="av" xml:id="A65647-001-a-3480">Then</w>
      <w lemma="let" pos="vvb" xml:id="A65647-001-a-3490">let</w>
      <w lemma="we" pos="pno" xml:id="A65647-001-a-3500">us</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A65647-001-a-3510">rejoyce</w>
      <w lemma="and" pos="cc" xml:id="A65647-001-a-3520">and</w>
      <w lemma="merry" pos="av-j" xml:id="A65647-001-a-3530">merrily</w>
      <w lemma="sing" pos="vvi" xml:id="A65647-001-a-3540">sing</w>
     </l>
     <l xml:id="A65647-e720">
      <w lemma="hey" pos="j" xml:id="A65647-001-a-3550">Hey</w>
      <w lemma="boy" pos="n2" reg="boys" xml:id="A65647-001-a-3560">boyes</w>
      <w lemma="the" pos="d" xml:id="A65647-001-a-3570">the</w>
      <w join="right" lemma="devil" pos="n1" xml:id="A65647-001-a-3580">Devil</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65647-001-a-3581">'s</w>
      <w lemma="dead" pos="j" xml:id="A65647-001-a-3590">dead</w>
      <pc unit="sentence" xml:id="A65647-001-a-3600">.</pc>
     </l>
    </lg>
    <trailer xml:id="A65647-e730">
     <w lemma="finis" pos="fla" xml:id="A65647-001-a-3610">FINIS</w>
     <pc unit="sentence" xml:id="A65647-001-a-3620">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A65647-e740">
   <div type="colophon" xml:id="A65647-e750">
    <p xml:id="A65647-e760">
     <w lemma="print" pos="j-vn" xml:id="A65647-001-a-3630">Printed</w>
     <w lemma="for" pos="acp" xml:id="A65647-001-a-3640">for</w>
     <hi xml:id="A65647-e770">
      <w lemma="j." pos="ab" xml:id="A65647-001-a-3650">J.</w>
      <w lemma="c." pos="ab" xml:id="A65647-001-a-3660">C.</w>
     </hi>
     <w lemma="junior" pos="j" xml:id="A65647-001-a-3670">junior</w>
     <w lemma="1683." pos="crd" xml:id="A65647-001-a-3680">1683.</w>
     <pc unit="sentence" xml:id="A65647-001-a-3690"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
